#%RAML 1.0 ResourceType

  put:
    description: Update a note
    body:
      application/json:
        type: <<note update-type>>
        example: |
          { "id": 101,
            "title": "Updated Title",
            "content": "Updated Content"
          }
    responses:
      200:
        body:
          application/json:  

            example: |
              {
                "id": 101,
                "title": "latest Updated Title",
                "content": "latest Updated Content",
                "createDate": "2024-02-15 04:39:01", 
                "updateDate": "2024-02-18 06:59:12"
              }
    is:
      -  error  